{
  "name": "docker-node-testing",
  "version": "1.0.0",
  "description": "Docker testing",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -b"
  },
  "author": "Harshit Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
